<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Figure</title>
</head>
<body>
    <figure>
        <img src="images/emojipedia.jpg" alt="Wallpaper" width="100%">
        <figcaption>Wallpaper</figcaption>
    </figure>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quis aperiam magni eos ea natus, <mark>tenetur omnis in excepturi minima! Eius voluptates porro error dolor qui obcaecati officia distinctio et.</mark></p>
</body>
</html>